# atf-framework

./: .gitignore  pom.xml
db/: pom.xml
logging/: pom.xml
logging/src/main/resources/: logback.xml
main/docs/: ATF_ui_flow_explained.md  README_test_flow.md
rest/: pom.xml
test/: README.md  pom.xml
test/src/test/java/com/atf/test/config/: CucumberSpringConfiguration.java  TestApplication.java
test/src/test/java/com/atf/test/context/: ScenarioContext.java
test/src/test/java/com/atf/test/hooks/: DriverHooks.java  ScreenShotsHooks.java
test/src/test/java/com/atf/test/runner/: TestRunner.java
test/src/test/java/com/atf/test/steps/: InternalUsageSteps.java  WebFormSteps.java
test/src/test/resources/: junit-platform.properties
test/src/test/resources/features/: 001_web_form.feature  002_web_form.feature  003_scenario_context.feature  web_form.feature  web_form_01.feature
ui/: pom.xml
ui/src/main/java/com/atf/ui/config/: WebDriverConfig.java
ui/src/main/java/com/atf/ui/driver/: DriverFactory.java
ui/src/main/java/com/atf/ui/pages/: BasePage.java  WebFormPage.java
ui/src/main/resources/: application-test.yaml
ui/src/test/java/com/atf/ui/tests/: BaseTest.java  WebFormTest.java
