<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atf</groupId>
        <artifactId>atf-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>logging</artifactId>

    <dependencies>
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Logback Implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Optional: JSON logging or future ReportPortal integration -->
        <!-- <dependency> -->
        <!--     <groupId>com.epam.reportportal</groupId> -->
        <!--     <artifactId>logger-java-logback</artifactId> -->
        <!--     <version>[latest]</version> -->
        <!-- </dependency> -->
    </dependencies>
</project>
